@import "reset.css";

body {
  /* Colors */
  background-color: rgb(240, 239, 231);

  /* Text/Fonts */
  font-family: "Sometype Mono", monospace;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  padding: 1.2rem;
}

/** -------------------------------- */
/** ------------- INTRO ------------ */
/** -------------------------------- */

.intro {
  text-align: center;
  margin: 3.2rem 0;
}

.intro__title {
  /* Spacing */
  margin-bottom: 1.2rem;

  /* Colors */
  color: rgb(43, 27, 23);

  /* Text/Fonts */
  font-size: 4.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1;
}

.intro__subtitle {
  /* Text/Fonts */
  font-size: 2rem;
}

/** -------------------------------- */
/** ----------- PROJECTS ----------- */
/** -------------------------------- */

.projects {
  padding: 0 1rem;
}

.project__card {
  /* Sizing */
  padding: 1.2rem 2.4rem;
  border-radius: 16px;

  /* Colors */
  background: rgba(43, 27, 23, 0.37);

  /* Text/Fonts */
  text-align: center;

  /* Effects/Animations */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.project__card:hover {
  /* Text/Fonts */
  text-transform: uppercase;
}

.project__link {
  /* Text/Fonts */
  text-decoration: none;
}

.project__title {
  color: rgb(240, 239, 231);
  text-decoration: none;
  font-size: larger;
}

.project__description {
  /* Colors */
  color: black;
}

/** -------------------------------- */
/** ------------ FOOTER ------------ */
/** -------------------------------- */

.footer {
  /* Sizing */
  width: 100%;
  height: 3rem;

  /* Flex/Grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  /* Colors */
  background-color: rgba(43, 27, 23);
  color: white;

  /* Text/Fonts */
}

.footer a:hover {
  font-size: 1.4rem;
}

@media (max-width: 36rem) {
  .projects {
    padding: 0;
  }
  html {
    font-size: 85%;
  }
}

@media (max-width: 24rem) {
  .project__card {
    padding: 1.2rem 1.2rem;
  }
}
